<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Registration without DB</title>
      <style type="text/css">
        .wrapper{
          width: 420px;
          height: 460px;
          margin: 0px auto;
          border: 2px solid black;
        }
        .form{
          width: 400px;
          height: 460px;
          text-align: right;
          /*border: 1px solid blue;*/
          padding: 0px 10px;
        }
        .submit{
          width: 120px;
          height: 40px;
          font-size: 20px;
        }
        .description{
          font-size: 12px;
          color: red;
          line-height: 50%;
        }
      </style>
   </head>
   <body>
      <div class="wrapper">
        <div class="form">
           <form action="process.php" method="post" ENCTYPE="multipart/form-data">
             <p>*E-mail: <input type="text" name='email'></p>
             <p>*First name: <input type="text" name='first_name'></p>
             <p>*Last name: <input type="text" name='last_name'></p>
             <p>*Password: <input type="text" name='password1'></p>
             <p class="description">Password should be more than 6 characters</p>
             <p>*Confirm password: <input type="text" name='password2'></p>
             <p class="description">Password should be more than 6 characters</p>
             <p>Birthday: <input type="text" name='birth_date'></p>
             <p class="description">(MMDDYYYY)</p>
             <p>Profile picture (optional): <input type="file" name="picture"></p>
             <input class='submit' type="submit" value="Register">
             <hr>
             <p>* are fields that are required.</p>
           </form>
        </div>
      </div>
   </body>
</html>
